#pr3
XML (activity_main.xml):

------------------------

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"

 android:orientation="vertical"

 android:layout_width="match_parent"

 android:layout_height="match_parent"

 android:padding="16dp"

 android:gravity="center">

 <EditText android:id="@+id/etUser" android:layout_width="match_parent"

 android:layout_height="wrap_content" android:hint="Username" />

 <EditText android:id="@+id/etPass" android:layout_width="match_parent"

 android:layout_height="wrap_content" android:hint="Password" android:inputType="textPassword" />

 <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content"

 android:layout_height="wrap_content" android:text="Remember Me" />

 <Button android:id="@+id/btnLogin" android:layout_width="wrap_content"

 android:layout_height="wrap_content" android:text="Login" />

</LinearLayout>

Java (MainActivity.java):

-------------------------

package com.example.checkboxlogin;

import android.os.Bundle;

import android.widget.*;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

 EditText etUser, etPass;

 CheckBox checkBox;

 Button btnLogin;

 @Override

 protected void onCreate(Bundle savedInstanceState) {

 super.onCreate(savedInstanceState);

 setContentView(R.layout.activity_main);

 etUser = findViewById(R.id.etUser);

 etPass = findViewById(R.id.etPass);

 checkBox = findViewById(R.id.checkBox);

 btnLogin = findViewById(R.id.btnLogin);

 btnLogin.setOnClickListener(v -> {

 if (checkBox.isChecked()) {

 Toast.makeText(this, "Login remembered", Toast.LENGTH_SHORT).show();

 } else {

 Toast.makeText(this, "Login not remembered", Toast.LENGTH_SHORT).show();

 }

 });

 }

}
